#Merged versions for 5.0.0.1 release.
#Wed Sep 11 02:51:55 EDT 2013
impl.vendor=Pentaho Corporation
kettle.ivy.artifact.group=pentaho-kettle
impl.title=Pentaho Palo Core
ivy.artifact.group=pentaho
impl.productID=pentaho-palo-core
project.revision=5.0.0.1
ivy.artifact.id=pentaho-palo-core
